<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url Shortener</title>

    <style>
        *{
            margin: 0%;
        }
        #content-wrap {
            padding-bottom: 2.5rem;
            /* Footer height */
        }

        nav {
            background-color: rgb(240, 234, 234);
            padding: 3%;
            font-size: 1.5rem;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav a{
            text-decoration: none;
        }

        /* .container{
            color: blueviolet;
            margin-top: 3%;
            width: 100%;
        } */

        /* Apply styles to the form container */
        .container {
            max-width: 400px; /* Adjust the maximum width as needed */
            margin-top: 3%;
        }

        /* Apply styles to the form */
            form {
                margin-bottom: 20px;
            }

        /* Apply styles to the form input field */
        .form-control {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .icons-1{
            display: flex;
            border: 1px solid none;
			width: 60%;
            margin-left: 20%;
			/* margin-top: 1%; */
            text-align: center;

        }

        .icons-1 div{
            width: 20%;
            border: 1px solid black;
            margin-right: 3%;
            padding: 2%;
        }

        /* Apply styles to the submit button */
        .btn-success {
            width: 100%; /* Make the button full width */
        }
    </style>

    <script src="https://kit.fontawesome.com/e9fa5e156c.js" crossorigin="anonymous"></script>

</head>

<body>
    <center>
        <div id="page-container">
            <div id="content-wrap">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <h1>Short Url</h1>
                        <p>Shorten Your Links, Simplify Your Sharing</p>
                    </a>
                </nav>
    
                {% block content %}
    
                {% endblock content %}
            </div>
            
        </div>

        <div class = "icons-1">
            <div class="link">
                <i class="fa-solid fa-link"></i>
                <p>Extremely short URLs, we have the shortest shortened URL in the market, using only 14 characters</p>
            </div>
            <div class="security">
                <i class="fa-solid fa-shield-halved"></i>
                <p>Security is a priority. HTTPS and Firewall are just a few of the many mechanisms we have</p>
            </div>
            <div class="free">
                <img width="10%" src="https://icon-library.com/images/no-cost-icon/no-cost-icon-21.jpg"/>
                <!-- <i class="fa-solid fa-shield-halved"></i> -->
                <p>Our service is 100% free. Create as many links as you want</p>
            </div>
        </div>
    </center>
    


    <!-- Bootstrap -->
    
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script> -->
</body>

</html>